{
  "name": "Comment tu t'appelles déjà ?",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Mémorisez les prénoms de vos collègues",
  "permissions": [
    "tabs",
    "http://www.theodo.fr/fr/theodo/les-theodoers"
  ],
  "background": {
    "persistent": false,
    "scripts": ["background/back.js"]
  },
  "browser_action": {
    "default_title": "Comment tu t'appelles déjà ?",
    "default_icon": "ic_person_pin_circle_black_18dp_2x.png"
  }
}
